# rest-api-labb

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  rest-api-labb.csproj  rest-api-labb.http  rest-api-labb.slnx
Application/: Program.cs
Application/Context/: RestApiLabbDbContext.cs
Application/Controllers/: InterestController.cs  PeopleController.cs
Application/Models/: Interest.cs  Link.cs  Person.cs
Application/Models/DTOs/: LinkCreateDto.cs
Controllers/: WeatherForecastController.cs
Migrations/: 20260111155922_InitialCreate.Designer.cs  20260111155922_InitialCreate.cs  RestApiLabbDbContextModelSnapshot.cs
Properties/: launchSettings.json
